# networking configuration
lxc.net.0.type = veth
lxc.net.0.name = veth0
lxc.net.0.veth.pair = veth0
lxc.net.0.flags = up
lxc.net.0.ipv4.address = %IPADDRESS%/32
lxc.net.0.ipv4.gateway = %GATEWAY%

# Container rootfs
lxc.rootfs.path = dir:/var/lib/lxc/barracuda-container/rootfs

# limit memory
lxc.cgroup.memory.limit_in_bytes = 512M
# lxc.cgroup.memory.memsw.limit_in_bytes = 12M
# limit CPU
lxc.cgroup.cpuset.cpus = 0

# Common configuration
lxc.include = /usr/share/lxc/config/common.conf

# disable apparmor
lxc.apparmor.profile = unconfined

# Container specific configuration
lxc.uts.name = %UTSNAME%
lxc.arch = armhf
lxc.autodev = 1
#GPIO
lxc.mount.entry=/sys/class/gpio     sys/class/gpio  none    rw,bind     0   0
lxc.mount.entry=/sys/devices        sys/devices     none    rw,bind     0   0
# security and systemd options to allow docker
lxc.cgroup.devices.allow = c 10:200 rwm
lxc.init.cmd = /sbin/init systemd.unified_cgroup_hierarchy=0
